## APP setting
# Example port: < 5000 >
PORT=
# Limit for request body in MB. Example: < 10 >
JSON_LIMIT_MB= 
# Example secret key: < my-very-secret-key >
JWT_SECRET_KEY=
# Example environment: < development >, < production >, < testing >
NODE_ENV=
# Token expires in (hours) Example: < 5 >
TOKEN_EXPIRES_HOURS=

## DB setting
# Example database URI: < postgres://user:password@example.com:5432/db-name >
DATABASE_URL=

